.grid-container {
  display:grid;
  grid-template-columns: repeat(3,0fr);
  grid-template-rows: repeat(3,0fr);
  grid-row-gap: 1em;
  grid-column-gap: 1em;
  margin-top: 4em;
  padding-left: 150px;
}

.global{
  background-color: rgb(219, 219, 219);
  min-width: 650px;
}

.boardPosition{
  height: 100px;
  width: 100px;
  font-size: 65pt;
  
}
#display{
  width: 500px;
  height: 200px;
  font-size: 50px;
  padding-left: 205px;
}

#reset{
  display: none;
  margin-top: 50px;
  margin-left: 280px;
}

.W{
  padding-left: 120px !important; 
}
.grid-container > div {
  background-color: white;
  border-radius: 20px;
  padding: 10px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.grid-container > div > p {
  margin: 0px;
}

.title{
  display:flex;
  padding-left: 265px;
  
}
